# AlmostGoodEngine

./: Almost Good Engine.sln  README.md
AlmostGameEngine.CssContent/: AlmostGameEngine.CssContent.csproj  CssContentImporter.cs  (+3 more)
AlmostGoodEngine.Core/: AlmostGoodEngine.Core.csproj  Engine.cs  GameManager.cs  README.md  Renderer.cs  Settings.cs  Time.cs
AlmostGoodEngine.Core/Components/: CharacterBody2D.cs  Hitbox.cs
AlmostGoodEngine.Core/Components/Animations/: AnimatedSprite2D.cs  AnimationPlayer.cs
AlmostGoodEngine.Core/Components/Camera/: CameraController.cs  CameraLimit.cs  FollowTarget.cs
AlmostGoodEngine.Core/Components/Curves/: DrawPath.cs
AlmostGoodEngine.Core/Components/Particles/: ParticleSystemComponent.cs
AlmostGoodEngine.Core/Components/Physics/: Solid2D.cs
AlmostGoodEngine.Core/Components/Rendering/: Sprite.cs  Sprite2D.cs  Text.cs
AlmostGoodEngine.Core/Components/Time/: Timer.cs
AlmostGoodEngine.Core/Components/Timing/: Framing.cs  Timer.cs
AlmostGoodEngine.Core/Content/: Content.mgcb
AlmostGoodEngine.Core/Content/shaders/: first-shader.fx
AlmostGoodEngine.Core/Curves/: Bezier.cs  Curve2D.cs  Path2D.cs
AlmostGoodEngine.Core/ECS/: Component.cs  Entity.cs  Prefab.cs
AlmostGoodEngine.Core/Entities/: Actor2D.cs  Camera2D.cs
AlmostGoodEngine.Core/Events/: EntityEventArgs.cs
AlmostGoodEngine.Core/Generation/: Biome.cs  Chunk.cs  FastNoiseLite.cs  GenerationLayer.cs  Generator.cs  NoiseHelper.cs  TileHeight.cs
AlmostGoodEngine.Core/Interfaces/: IComponent.cs  IGameObject.cs  IGameObjectMethods.cs  IManager.cs
AlmostGoodEngine.Core/Rendering/: Batcher.cs  Layer.cs  Vertex.cs  VirtualViewport.cs
AlmostGoodEngine.Core/Resources/: Atlas2D.cs  AtlasSources.cs
AlmostGoodEngine.Core/Scenes/: Scene.cs  SceneManager.cs
AlmostGoodEngine.Core/Scenes/Transitions/: FadeTransition.cs  ITransition.cs  Transition.cs
AlmostGoodEngine.Core/Tiling/: Tile.cs  TileMap.cs  TileMapLayer.cs  Tileset.cs
AlmostGoodEngine.Core/Utils/: Anchor.cs  Angle.cs  Axis.cs  BetterMath.cs  BetterRandom.cs  Debug.cs  Draw2D.cs  Helper.cs  Logger.cs  RectangleF.cs  SecondOrderDynamics.cs  Shaker.cs  Transform.cs  Vector2I.cs
AlmostGoodEngine.Core/Utils/Attributes/: EditableAttribute.cs
AlmostGoodEngine.Core/Utils/Console/: AlmostGoodConsole.cs  Command.cs
AlmostGoodEngine.Core/Utils/Consoles/: AlmostGoodConsole.cs  Command.cs  CommandAttribute.cs
AlmostGoodEngine.Editor/: AlmostGoodEngine.Editor.csproj  Editor.cs  Fonts.cs  Game1.cs  MainEditor.cs  ProjectTree.cs  settings.ini
AlmostGoodEngine.Editor/Components/: Component.cs  FileSystem.cs  Menu.cs  MenuComponent.cs  MenuItem.cs  MenuSeparator.cs  NavBar.cs  SceneTree.cs  Window.cs
AlmostGoodEngine.Editor/Themes/: CherryTheme.cs  DefaultTheme.cs  DraculaTheme.cs  Theme.cs
AlmostGoodEngine.Editor/Utils/: ColorHelper.cs  DrawVertDeclaration.cs  Fonts.cs  ImGuiHelper.cs  ImGuiRenderer.cs
AlmostGoodEngine.GUI/: AlmostGoodEngine.GUI.csproj  GUIDisplay.cs  GUIDock.cs  GUIElement.cs  GUIHAlign.cs  GUILayout.cs  GUIManager.cs  GUIOldElement.cs  GUIPosition.cs  GUIStyle.cs  GUITransition.cs  GUIVAlign.cs  GUIXUnits.cs  GUIYUnits.cs
AlmostGoodEngine.GUI/Components/: GUIMenu.cs  GUIMenuItem.cs
AlmostGoodEngine.GUI/Content/: Content.mgcb
AlmostGoodEngine.GUI/Content/styles/: main.css
AlmostGoodEngine.GUI/Elements/: GUITextElement.cs
AlmostGoodEngine.GUI/Utils/: Draw2D.cs  StylesheetHelper.cs
AlmostGoodEngine.Inputs/: AlmostGoodEngine.Inputs.csproj  GamePadManager.cs  IInputCondition.cs  Input.cs  InputBinds.cs  InputButtonsCondition.cs  InputKeysCondition.cs  InputManager.cs  InputMouseCondition.cs  InputSticksCondition.cs  KeyboardManager.cs  MouseManager.cs  README.md  Raw.cs  RawInputEventArgs.cs  RawInputReceiverWindow.cs  TouchPanelManager.cs
AlmostGoodEngine.Net/: AlmostGoodEngine.Net.csproj  Client.cs  Message.cs  README.md  Server.cs  SyncAttribute.cs
AlmostGoodEngine.Net/Tests/: TestPlayer.cs
Templates/AlmostGoodEngine.Android/: Activity1.cs  AlmostGoodEngine.Android.csproj  AlmostGoodGame.cs  AndroidManifest.xml  Game1.cs
Templates/AlmostGoodEngine.Android/Resources/Values/: Strings.xml
Templates/AlmostGoodEngine.iOS/: AlmostGoodEngine.iOS.csproj  AlmostGoodGame.cs  Game1.cs  Info.plist  Program.cs
Tests/AlmostGoodEngine.Tests/: AlmostGoodEngine.Tests.csproj  Game1.cs  Program.cs  app.manifest
Tests/AlmostGoodEngine.Tests/Content/: Content.mgcb  ProjectCodeSettings.codsj  apos-shapes.fx
Tests/AlmostGoodEngine.Tests/Content/GUM/: TestUI.gumx
Tests/AlmostGoodEngine.Tests/Content/GUM/Components/: TestText.gucx
Tests/AlmostGoodEngine.Tests/Content/GUM/EventExport/: gum_events.json
Tests/AlmostGoodEngine.Tests/Content/GUM/FontCache/: Font18Bahnschrift.fnt  Font18Bahnschrift_Condensed.bmfc  Font18Bahnschrift_Condensed.fnt  Font18Bahnschrift_Light_SemiCondensed.bmfc  Font18Bahnschrift_Light_SemiCondensed.fnt  Font18Bahnschrift_SemiLight_Condensed.bmfc  Font18Bahnschrift_SemiLight_Condensed.fnt  Font18Bahnschrift_SemiLight_Condensed_Italic.bmfc  Font18Bahnschrift_SemiLight_Condensed_Italic.fnt  Font18Bonoco.bmfc  Font18Bonoco.fnt  Font24Bonoco.bmfc  Font24Bonoco.fnt  Font28Bahnschrift_SemiLight_Condensed.bmfc  Font28Bahnschrift_SemiLight_Condensed.fnt  Font29Bahnschrift_Light_SemiCondensed.bmfc  Font29Bahnschrift_Light_SemiCondensed.fnt  Font29Bahnschrift_Light_SemiCondensed_Bold.bmfc  Font29Bahnschrift_Light_SemiCondensed_Bold.fnt  Font30Bahnschrift_Light_SemiCondensed.bmfc  Font30Bahnschrift_Light_SemiCondensed.fnt  Font30Bahnschrift_Light_SemiCondensed_Italic.bmfc  Font30Bahnschrift_Light_SemiCondensed_Italic.fnt  Font52Bonoco.bmfc  Font52Bonoco.fnt
Tests/AlmostGoodEngine.Tests/Content/GUM/Screens/: Title.gusx
Tests/AlmostGoodEngine.Tests/Content/styles/: main.css
Tests/AlmostGoodEngine.Tests/GameObjects/: DebugObject.cs  InputReader.cs  Player.cs
Tests/AlmostGoodEngine.Tests/Generation/: MyGenerator.cs
Tests/AlmostGoodEngine.Tests/Scenes/: AudioScene.cs  GUIScene.cs  GameScene.cs  InputScene.cs  ParticlesScene.cs  ProceduralScene.cs  TestScene.cs
(+77 files in other folders)
