
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\AlmostGameEngine.CssContent\bin\Debug\net6.0\AlmostGameEngine.CssContent.dll
/reference:C:\Users\lorte\.nuget\packages\excss\4.2.5\lib\net6.0\ExCSS.dll

#---------------------------------- Content ---------------------------------#

#begin styles/main.css
/importer:CssContentImporter
/processor:CssContentProcessor
/processorParam:Minify=True
/processorParam:RuntimeType=AlmostGoodEngine.CSS.CssContentTypeReader, AlmostGoodEngine.CSS
/build:styles/main.css

